spring.application.name=TafUserService

server.port=8082

# MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/flightapp
#spring.datasource.username=root
#spring.datasource.password=SantroZ@2916

spring.datasource.url=jdbc:mysql://tafdb.cd0620k24jn6.us-east-1.rds.amazonaws.com:3306/tafdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=tekarch123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#springdoc.api.docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.connection-timeout=30000
spring.jpa.properties.hibernate.jdbc.timeout=30


# Show SQL Queries in Terminal
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true